# infinum-academy-shows-app-lesdominik

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shows_lesdominik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shows_lesdominik/: ApiModule.kt  CustomToolbar.kt  FileUtil.kt  IconToolbarView.kt  InternetConnectionUtil.kt  LoginActivity.kt  LoginAndRegisterResponse.kt  LoginFragment.kt  LoginRequest.kt  LoginViewModel.kt  MainActivity.kt  Meta.kt  RegisterFragment.kt  RegisterRequest.kt  RegisterResponse.kt  RegisterViewModel.kt  Review.kt  ReviewCreateRequest.kt  ReviewCreateResponse.kt  ReviewDao.kt  ReviewEntity.kt  ReviewListResponse.kt  ReviewsAdapter.kt  Show.kt  ShowDao.kt  ShowDetailsActivity.kt  ShowDetailsFragment.kt  ShowDetailsResponse.kt  ShowDetailsViewModel.kt  ShowDetailsViewModelFactory.kt  ShowEntity.kt  ShowsActivity.kt  ShowsAdapter.kt  ShowsApiService.kt  ShowsApplication.kt  ShowsDatabase.kt  ShowsFragment.kt  ShowsResponse.kt  ShowsViewModel.kt  ShowsViewModelFactory.kt  (+4 more)
app/src/main/java/model/: Rating.kt  Review.kt  Show.kt
app/src/main/java/ui/: RatingsAdapter.kt  ReviewsAdapter.kt  ShowsAdapter.kt
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/drawable/: ic_person.xml  ic_top_left_illustration.xml  ic_triangle.xml  ic_welcome_icon.xml  rounded_dialog_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_details.xml  activity_shows.xml  activity_welcome.xml  custom_toolbar.xml  dialog_add_review.xml  dialog_user_details.xml  fragment_login.xml  fragment_register.xml  fragment_show_details.xml  fragment_shows.xml  item_review.xml  view_show_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shows_lesdominik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
